spring.application.name=Medicines-Store
spring.datasource.url=jdbc:mysql://localhost:3306/medicinestore_db
spring.datasource.username=root
spring.datasource.password=45Gopal45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
